# https://github.com/settings/apps/
GITHUB_ID=
GITHUB_SECRET=

# comma separated list of allowed email domains
NEXT_PUBLIC_ALLOWED_EMAIL_DOMAINS="bitpack.me,polygon.technology,pm.me"

# comma separated list of allowed emails
NEXT_PUBLIC_ALLOWED_EMAILS=""

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET=`openssl rand -hex 32`
